%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{Center}
MAKERERE UNIVERSITY
\end{Center}\par

\begin{Center}
DEPARTMENT OF COMPUTER SCIENCE
\end{Center}\par

\begin{Center}
SCHOOL OF COMPUTING AND INFORMATICS TECHNOLOGY
\end{Center}\par

\begin{Center}
COURSE UINT: BIT2207 Research Methodology
\end{Center}\par

\begin{Center}
TITLE: \textbf{HIV/AIDS PATIENT MANAGEMENT WEB SYSTEM.}
\end{Center}\par

\begin{Center}
\textbf{(CASE STUDY: TASO, Uganda)}
\end{Center}\par

\begin{Center}
By
\end{Center}\par

\setlength{\parskip}{0.0pt}
 \tabto{0.25in}  \tabto{0.5in}  \tabto{0.75in}  \tabto{1.0in}  \tabto{1.25in}  \tabto{1.5in}  \tabto{1.75in}  \tabto{2.0in}  \tabto{2.25in}  \tabto{2.5in} Group: ANNEX\par


\vspace{\baselineskip}\setlength{\parskip}{8.04pt}
\section{Introduction}
Based on a study research, it’s to our notice that HIV/AIDS patients in Uganda have challenges of lack of convenience in; making appointments, informing Doctors about their current health status, and having regular interactive updates with the Doctors. As a result; the concept of a health web system shall improve on the patient’s access to health services.\par

From our research study, it should be noted that; The Aids Support Organization (TASO) Uganda, Hospitals, Clinics and other Non-Government Organizations (NGO’s) have always played a supportive role towards the Ugandan Aids Community. However a majority of victims encounter several challenges while trying to access their routinely health services, at the support centers. Therefore it has always been very inconveniencing and unreliable, for majority of patients to request for extra support services, at the support centers.\par

We look towards; designing a secure web system, in which the users i.e. Doctors, Patients and other health attendants, shall be required to use their usernames and passwords (user credentials) to log into their respective user accounts of the system, before eventually viewing their confidential information. This is because most; HIV/AIDS patients prefer to have their health status information kept confidential, and would only share it to people they trust e.g. their relatives, friends and health attendants. Therefore with the use of authentication parameters and other security controls, the system shall be designed to be secure against potential risks of attack on the confidentiality of the HIV/AIDS patients’ information.\par

With the rapid development in communication technologies globally, the cost of communication hardware is diminishing steadily. This means a vast majority of Ugandan users (e.g. the HIV/AIDS community) can afford and have access to the communication hardware devices. Therefore there is need and demand of more useful software applications that can run on these devices e.g. the Aids Patient management system that we are proposing in this project.\par

\setlength{\parskip}{0.0pt}

\vspace{\baselineskip}
\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\vspace{\baselineskip}
\end{document}